{
  "name": "assiette-gala",
  "version": "1.0.0",
  "description": "Assiette Gala - Plateforme de Traiteur Intelligente avec IA",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend/api-gateway && npm install && cd ../auth-service && npm install && cd ../catalog-service && npm install && cd ../order-service && npm install && cd ../event-service && npm install",
    "dev:gateway": "cd backend/api-gateway && npm run dev",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:catalog": "cd backend/catalog-service && npm run dev",
    "dev:order": "cd backend/order-service && npm run dev",
    "dev:event": "cd backend/event-service && npm run dev",
    "prisma:generate:all": "cd backend/auth-service && npx prisma generate && cd ../catalog-service && npx prisma generate && cd ../order-service && npx prisma generate && cd ../event-service && npx prisma generate",
    "prisma:push:all": "cd backend/auth-service && npx prisma db push && cd ../catalog-service && npx prisma db push && cd ../order-service && npx prisma db push && cd ../event-service && npx prisma db push",
    "seed:catalog": "cd backend/catalog-service && npm run seed",
    "test:regression": "node --test tests/regression/api-regression.test.mjs"
  },
  "keywords": [
    "traiteur",
    "catering",
    "microservices",
    "node.js",
    "typescript",
    "prisma"
  ],
  "author": "Assiette Gala Team",
  "license": "MIT"
}
